Dear Lord
Umphrey's McGee

Bass:
G--14-14---12----|--14-14---12----|--/17~---------|
D--14-14---12----|--14-14---12----|--/17~---------|
A----------------|----------------|---------------|
E----------------|----------------|---------------|

Guitar:
    A  B    G        A  B    G        D
e----------------|----------------|---------------|
B----------------|----------------|---------------|
G----------------|----------------|---------------|
D---7-/9----5--5-|---7-/9----5--5-|--/10~---------|
A----------------|----------------|---------------|
E----------------|----------------|---------------|