Got Your Milk (Right Here)
Umphrey's McGee (by way of Ali Baba's Tahini)
Tab by Eric S

Intro
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|*-2-----2---------2-----2---------2-----2---------2/------------*|
|*-2-----2---------2-----2---------2-----2---------2/------------*|
|--0-----0---------0-----0---------0-----0---------0--------------|
|--------------3-0-------------3-0-------------3-0----------------|

Verse
A > G > D > A > G

Tried to look down so we all could see, oh no
Carried with the renegade, treated like a fossil
Tie you in all this philosophy, let go
Putting up the barricades, looking for some shelter...

D      Bm       G                 Bm
She is searching for her cellular phone (she wants to call her daddy)

D        Bm        F                    G
There is something, on the back of his drawers


Chorus
A > G

Wise up... don't you wanna be in the fast scene?
Get your picture in your magazine
Yeah wouldn't you love that?

fill
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-----------------------------------------------------------------|
|-5-7-----7---X-X-5-7-----7---X-X-5-7-----7---X-X-5-7-----7-------|
|-5-7-----7---X-X-5-7-----5---X-X-5-7-----7---X-X-5-7-----7-------|
|-3-5-----5---X-X-3-5-----5---X-X-3-5-----5---X-X-3-5-----5-------|

Sold out... do you remember your real name?
Another popstar with a shirt stain
Yeah how do you stay thin?


Ride it on down with authority, it shows
Someday you'll be rich again, you're dying for some culture
Try to forget the publicity, oh no
Sticking with the president and reading all the papers

She is searching for her cellular phone (still trying to call her daddy)
Someone answers the phone with a cause

Wise up... don't you wanna be in the fast scene?
Get your picture in your magazine
Yeah wouldn't you love that?

Sold out... do you even remember your real name?
Another popstar with a shirt stain
Yeah how do you stay thin?


Little jam here of B > E


Waiting in line for democracy, oh no
Cover up the fingerprints you're acting like an idiot
Repay your debts to society, it shows
Signs of being hip again and putting back the puzzle

She is dancing for a limited time (she wants to make some money)
Stuffing her panties with nickels and dimes.

Wise up... don't you wanna be in the fast scene?
Get your picture in your magazine yeah
Yeah wouldn't you love that?

Sold out... do you even remember your real name?
Another popstar with a shirt stain
Yeah how do you stay thin?

End with a B

Atkins!