I suggest watching http://www.youtube.com/watch?v=BB3hXrW_jz8
to get timings and such.

intro - slow build up:
Brenden starts by plucking and building up to a G chord While Jake plays some harmonics 
that i can't quite make out.
----------------------------------------------------|
----------------------8-8-8-------------8-8-8-8-8-8-|
7-7-7-7-7-7-7-7-7-7-7-7-7-7--7-7-7-7-7--7-7-7-7-7-7-|
----------------5-5-5-5-5-5--4-4-4-4-4--8-8-8-8-8-8-|
----------------------------------------------------|
----------------------------------------------------|
G-Gm-d
This part is pretty easy.  Brenden strums a G, Gm, D (sometimes standard d, sometimes a 
power chord with a B bass note on the 6th string) while Jake lays a reverse arpeggio on 
the G and G minor something like this:

---------------------------------------------|
3--------3-----------------------------------|
--4--------3-------7-------------------------|
----5--------5-----7-------------------------|
------5--------5---5-------------------------|
---------------------------------------------|

That's the basis of the intro/chrous parts.  Jake does a lot of improv, particularly 
around the D chord in the chorus chords.


During the verses Brenden plays some arpeggio around the following chord forms

D       Bb/Gm           G
2-------0----3-------0----3----|
3-------3----3-------3----3----|
2-------0-OR-0-------0-or-0----|
--------0----0-------0----0----|
--------1----1-------x----x----|
---------------------3----3----|

The first couple of verses are just Joel playing keys, but if you are playing on an 
acoustic by yourself you can play as well:

            D       Bb/Gm       G
I hope its true but ill make due with
                    D        Bb/Gm           G
the things that i have heard
        D        Bb/Gm     G
so if i do this right then i might
             D        Bb/Gm           G
get what i deserve


         D     Bb/Gm   G                      D        Bb/Gm           G
this tattoo that i outgrew i never thought it through before like you i
                D        Bb/Gm   G
wish somehow i knew to listen to my
                      D        Bb/Gm           G
missing voice of reason


                   D        Bb/Gm           G
what would it take don't make me beg i'm
                    D        Bb/Gm
falling on my knees

G       Gm                    D
   can't you stick around and tigthen
     G     Gm     D
loose ends for me
G       Gm                    D
it's not too difficult to tighten
     G     Gm
loose ends


D     Bb/Gm   G
D     Bb/Gm   G

                D    Bb/Gm   G                            D     Bb/Gm   G
You read the story till im bored with the facts i can't ignore


         D     Bb/Gm   G         D        Bb/Gm     G
so if society reflects on me and i don't like the things i see there's

D     Bb/Gm   G                             D     Bb/Gm   G
no re-writing peace bound dreams we believe in


G       Gm                    D
   can't you stick around and tigthen
     G     Gm     D
loose ends for me
G       Gm                    D
it's not too difficult to tighten
     G     Gm    D
loose ends


The Chorus chords continue until the end