MANTIS - UMPHREYS MCGEE
MADE BY JACK REILLY jackdreilly@gmail.com (feel free to email with questions)

this is damn near 100% correct.
The only mistakes could lie at the very fast part of solo 2, H7
and i had a hard time with Riff H2 (i doubt it's just hammering on F power chords, but it works)

any corrections would be greatly appreciated, but enjoy! i've got all the solos,
all the riffs, it's all hear, even some bass parts when the guitar's doin other stuff

The idea behind the tab is to play mantis by yourself, so the tab may be a combination of
the two guitars
once again, ENJOY THE LEGENDARY MANTIS 


--------
MANTIS
--------

|------------------------6------------
|------------------6---6---6---------- RIFF A1 0:00 , 0:05, 0:16, 0:21
|------------8---8---8-------8--------
|------9---9---9---------------9------
|----9---9-----------------------9----
|--6----------------------------------

|--6----6-----6----6-----6-6-6----6----6-|
|--6----6-----6----6-----6-6-6----6----6-| RIFF A2 0:02, 0:08, 0:18, 0:23
|--8----8-----8----8-----8-8-8----8----8-|
|--9----9-----9----9-----9-9-9----9----9-|
|--9----9-----9----9-----9-9-9----9----9-|
|--6----6-----6----6-----6-6-6----6----6-|

|--------------------------|-------------------------------|
|-------------9-10-9-------|-------------9-10-9------------|
|----------10--------10----|----------10--------10---------| RIFF B1 0:10 (PIANO)
|-------11--------------11-|-------11--------------11------|
|--9-12--------------------|--9-12--------------------12-9-|
|--------------------------|-------------------------------|

|---------------------|--------------------------|
|-----------7-8-7-----|-----------7-8-7----------|
|---------8-------8---|---------8-------8--------| RIFF B2
|-------9-----------9-|-------9-----------9------|
|--7-10---------------|--7-10---------------10-7-|
|---------------------|--------------------------|

|----------------------------|
|----------------------------|
|----7--------5------7-----4-|
|----7--------5------7-----4-| RIFF C (First time at 0:26, used frequently)
|--5-5------3-3----5-5-----2-|
|----5--------3------5-----2-|

CHORDS FOR FIRST SOLO (0:28)

B E G#m E | B E G#m (RIFF C)
B E G#m A | B E G#m (RIFF C)

FIRST SOLO (0:31)
|------------|--------------|------------------|-------------------------|---------------|
|------------|--------------|--7b9---7-5-4-5-7-|--0----------------------|---------------|
|----4-6-4---|----4-6-6b8---|------------------|--6b8-p6---4-4b6--4b6--4-|---------------|
|--4---------|--4-----------|------------------|-------------------------|--4b6-4--------|
|------------|--------------|------------------|-------------------------|---------------|
|------------|--------------|------------------|-------------------------|---------7b9-7-|

|----------|-------------|------------------------|---------------------------|
|----------|-------------|------5b7--5------------|-------4-5-7---------------|
|----4-6-4-|----4-6-6b8--|-------------6b8--6-4-6-|--6b8--------6b8--6-4h6--4-|
|--4-------|--4----------|--4-4-------------------|---------------------------|
|----------|-------------|------------------------|---------------------------|
|----------|-------------|------------------------|---------------------------|

|----------|-------------|----------------------|
|----------|-------------|--7b9--7-5-4----------|
|----4-6-4-|----4-6-6b8--|-------------6b8--6-4-|
|--4-------|--4----------|----------------------|
|----------|-------------|----------------------|
|----------|-------------|----------------------|

RIFF D (1:06)
|-------------------------------------------------------|
|-------------------------------------------------------|
|--4-4-4-4---4-4-4-4---4-4-4-4---6/4-------6\8----4-----|
|--4-4-4-4---4-4-4-4---4-4-4-4---6/4-------6\8----4-----|RIFF D1
|--2------------------------------------------------2---|
|----------4---------0---------0------0---------0-------|

|--------------------------------------------------|
|--------------------------------------------------|
|--4-4-4-4---4-4-4-4---4-4-4-4---6/4----6/4----4---|RIFF D2 (1:11)
|--4-4-4-4---4-4-4-4---4-4-4-4---6/4----6/4----4---|
|--2---------------------------------------------2-|
|----------4---------0---------0------0------0-----|

|-------------------------------------------------------|
|-------------------------------------------------------|
|--4-4-4-4---4-4-4-4---4-4-4-4---6/4-------6\8----4-----|RIFF D3 (1:16)
|--4-4-4-4---4-4-4-4---4-4-4-4---6/4-------6\8----4-----|
|--2------------------------------------------------2---|
|----------4---------0---------0------0---------0-------|

|----------------------------0----|
|--------------------------0------|
|--4-4-4-4---4-4-4-4-----4--------|RIFF D4 (1:21)
|--4-4-4-4---4-4-4-4---4----------|
|--2------------------------------|
|----------4---------0------------|

|------------0----|--------0-|--------0-|--------|
|------------0----|--------0-|--------0-|------5-|
|------------0----|--------6-|--------7-|----4---|
|------------2----|--------6-|--------7-|--4-----| RIFF E (1:26, ends all verses)
|--0-2-3-----3----|--0-3-4-4-|--0-4-5-5-|--------|
|-----------------|----------|----------|--------|

|----------------|----------------|----------------|----------------|
|--------------4-|--------------4-|--------------4-|----------5-4---|
|--4---4---6-----|--4---4---6-----|--4---4---6-----|--4---4-------6-|
|----4---4---4---|----4---4---4---|----4---4---4---|----4---4-------| RIFF F (1:36 verse riff)
|----------------|----------------|----------------|----------------|
|----------------|----------------|----------------|----------------|
varies slightly throughout, but this is the essence

SOLO 2 (2:35)
|--9b11--9-7-7-9-11-7----|-9-7-7-9-11-7-------7--------------|------------------|
|------------------------|-----------------11---11-9b11--9---|------------------|
|------------------------|-----------------------------------|------8-11b13--11-|
|------------------------|-----------------------------------|----9-------------|
|------------------------|-----------------------------------|--9---------------|
|------------------------|-----------------------------------|------------------|

|--------------------|--------7-9b11--12-11-9-7-9----|----------------------|
|--------12b14--12---|----------------------------11-|--12p11-----11--------|
|------8-------------|------8------------------------|---------13----13b15--|
|----9-------------9-|----9--------------------------|----------------------|
|--9-----------------|--9----------------------------|----------------------|
|--------------------|-------------------------------|----------------------|

|------------------------------------------------------|
|-----------------19----17----16-----------------------|
|-----16----18-------------18----16----18----16--------|
|--16----16----16----16-------------16----16----16-----|
|------------------------------------------------------|
|------------------------------------------------------|

|------------------------------------------------------|-
|-----------------19----17----16-----------------------|-
|-----16----18-------------18----16----18----18b20--18-|-
|--16----16----16----16-------------16----16-----------|-
|------------------------------------------------------|-
|------------------------------------------------------|-

|------------------------------------------------------------------|
|-----------------19----17----16-------19----16-------19b21--19-17-|
|-----16----18-------------18----16-------18----16-----------------|
|--16----16----16----16-------------16-------------16--------------|
|------------------------------------------------------------------|
|------------------------------------------------------------------|

|---------------------------------------------------------------------------------|-
|--17h19--17-16-16h17--16-14-14h16--14-12-12h14--12-11----------------------------|-
|------------------------------------------------------13-11-9-7-9b11--9-7-9b11---|-
|---------------------------------------------------------------------------------|-
|---------------------------------------------------------------------------------|-
|---------------------------------------------------------------------------------|-

|--7----------------------------------------------|-
|----7-10-7---------------------------------------|-
|-----------9b11--9-7-9-----6b8-------------------|-
|-----------------------9-9------9-----9----------|-
|----------------------------------9-7---6b7--6-4-|-
|-------------------------------------------------|-

|--------------------------------|
|--------------7-----------------|
|----------6-8---8-6-------------|
|------6-9-----------9-6---------|
|--6-9-------------------9-6-----|
|----------------------------9-7-|

|---------------|---------------|----------------------|----|
|---------------|---------------|----------------------|----|
|----------8-10-|----------8-10-|----9-8---8-7---7-6---|--6-| RIFF G (3:17)
|--------9------|--------9------|--9-----8-----7-----7-|--7-|
|----6-8--------|----6-8--------|----------------------|----|
|--7------------|--7------------|----------------------|--6-|

|----------||----------------|---------------||--------|
|----------||----------------|---------------||--------|
|--5-4-----||----7-6-------6-|-----------6-6-||--------|
|------5---||--5-7-5-------5-|--5-5\7--5-5-5-||times 2-| RIFF H1 (3:29)
|--------5-||--5-5-4-------4-|--5-5\7--5-4-4-||--------|
|----------||--3-------------|--3------------||--------|

|----------|----------|------------|-
|----------|----------|------------|-
|--5-4-----|----------|------------|-
|------5---|--3-3-3-3-|repeat alot-|-RIFF H2 (3:49)
|--------5-|--3-3-3-3-|------------|-
|----------|--1-1-1-1-|------------|-

|--------------|------------------|------------|------------|-
|--------------|------------------|------------|------------|-
|--7-6---------|--7----7-7------7-|--7-9-7-7-7-|--times 2---|-
|-------7------|--7----7-6------6-|--7-9-7-6-6-|------------| RIFF H3 (4:09)
|---------7----|--5----5-5------5-|--5-7-5-5-5-|------------|-
|--------------|--5----5-4------4-|--5-7-5-4-4-|------------|-

|------------------|------------------|------------------|----------------|----------|
|------------------|------------------|------------------|----------------|----------|
|------------------|------------------|------------------|----------------|--5-4-----|
|------------------|------------------|------------------|----------------|------5---| RIFF H4 (4:29)
|------5---------4-|--5-----5-4-------|------5---------4-|--5---5-7-9-5-4-|--------5-|
|--3-6---6-3-1-0---|----6-3-----5-6-3-|--3-6---6-3-1-0---|----7-----------|----------|

|--------------------------------|
|--------------------------------|
|-----------19----------17-------| RIFF H5 (ALL IN HARMONICS!!!) (4:49)
|--------19----------17----17----|
|-----19----------17----------17-|
|--19----------17----------------|

|-------------------|-------------8-11-------8-10-8----|------------|
|----------11-------|----------11------10-----------11-|------------|
|------7-8----8-7-8-|------7-8-------------------------|------------| RIFF H6 (4:51)
|----7--------------|----7-----------------------------|-REPEAT ----|
|--6----------------|--6-------------------------------|------------|
|-------------------|----------------------------------|------------|

|--------------------------13-|-----------|
|-----------14----------14----|-----------|
|--------14----14----14-------|-----------|
|-----15----------15----------|-TIMES 4---| RIFF H7 (5:11)
|--16-------------------------|-----------|
|-----------------------------|-----------|

|------------|--0---||----------||-------------|
|------------|--0---||----------||-repeat -----|
|------------|--0---||----------||double bar---|RIFF H8 (5:32)
|------7-8---|--3---||----------||-section-----|
|----7-----8-|------||--1-3-4-3-||--a lot------|
|--6---------|--1---||--1-3-4-3-||-------------|

CHORDS FOR SECOND SOLO (5:59)
A2 E D E | F#m E D E |

SECOND SOLO (6:04)
|-------|------------|-har----|-------------------------|-------------|------------------|
|--12---|-------12---|-mon----|-------------------------|-------------|------------------|
|-------|------------|-ix-----|--2-4b6--4-2-1-2-4-------|-------------|------------------|
|-------|------------| <--- |-------------------2-4-2-|--9-11-9-7-7-|--9-9-11-9-7-6-4-2|
|-----9-|--5---------|--------|-------------------------|-------------|------------------|
|-------|----------9-|--------|-------------------------|--7-9--7-5-5-|--7-7-9--7-5-4-2-0|

RIFF G (6:32)
|------------------|------------------|-     |------------------|------------------|-
|------------------|------------------|-     |------------------|------------------|-
|----------0-------|--------------0---|-     |------0-----0---0-|------0-----0---0-|-
|------0-----0---0-|------0-----0---0-|-     |------0-----0---0-|------0-----0---0-|-
|----3---3-----3---|----3-----3-------|-     |----3---3-----3---|----3-----3-------|-
|--5---------------|--5-----3---------|-     |--3---------------|--3-----0---------|-

|----------------------------|------------------------------|---------
|--6-----6-----6-----6-8-6---|--6-----6-----6-8-6---6-8-6---|---------
|----5-5---5-5---5-5-------5-|----5-5---5-5-------5-------5-|-TIMES 2-
|----------------------------|------------------------------|--------- RIFF I1 (7:58)
|----------------------------|------------------------------|---------
|----------------------------|------------------------------|---------

|----------------------------------|--8b10--8-6-5---|
|--6-6-5-6---6-5-6----6-5-6----6-5-|---------------6|
|----------------------------------|----------------|
|----------------------------------|----------------| RIFF I2 (8:06) 
|----------------------------------|----------------|
|----------------------------------|----------------|

harmonizing part is essentially this, but an octave higher,and more variation in the high notes, he plays a lot ofA's and c's to make it more colorful

harmonizing part at the end of I2 (8:08)
|--15b17--15-13-12----|
|------------------13-|
|---------------------|
|---------------------|
|---------------------|
|---------------------|

|------------|--15b17------15-13-12-8
|--6-8-10-11-|--13b15------13-11-10-8
|------------|----------------------- RIFF I3 - END HARMONIZED PART (8:43)
|------------|-----------------------
|------------|-----------------------
|------------|-----------------------

BASS PART AT THE END, DURING HARMONIZED PART (8:45)
|-----------------
|-----------------
|-----------------
|--1-3-4-6-5-6-9-8

|--1--------5----------------|
|--1--------6----------------|
|--2--------7----------------|
|--3--------7----------------| RIFF J (8:49)
|--3--------5----------------|
|--1-----------------6-7-9-8-|

|-----------------
|-----------------
|----------------- RIFF K (9:36)
|-----------------
|-----------------
|--6-7-9-8-9-11-10

STRING SECTION IS IN D MINOR, BASS PART IS (9:40)

D E F | G A Bb |

SOLO DURING VIOLIN SECTION (9:54)
|--3-13-12-10----10----|---------------------|---------------------|--10-12-13-13-15-17|20-17h20p17-20-17h20p17-
|-------------13----10-|--10-11-10-11--------|--10-11-10-13b15--13-|-------------------|------------------------
|----------------------|--------------12b14--|---------------------|-------------------|------------------------
|----------------------|---------------------|---------------------|-------------------|------------------------
|----------------------|---------------------|---------------------|-------------------|------------------------
|----------------------|---------------------|---------------------|-------------------|------------------------

END SOLO (CHORDS ARE SAME AS PREAMBLE) (10:16)

|-----------------|---------------------|------------------|--------------------|-
|-----------------|---------------------|------------------|--------------------|-
|--7b9--7-5---5---|---------------------|------------------|--------------------|-
|-----------7---7-|---------------------|------------------|--------0-2-3-2-0-2-|-
|-----------------|--5-3-5b7--5-3-2-3-2-|---------2-2-2b3--|--0-2-3-------------|-
|-----------------|---------------------|--3b5--5----------|--------------------|-

|-------------------------------|----------------------------------------|-
|-------------------------------|------5-8b10--8-5-6-8-6-5-5h6--5--------|-
|------------5-4-2-0-2b4--5-4-2-|----5---------------------------7-7b9-7-|-
|----5---7----------------------|--7-------------------------------------|-
|--7---7---7--------------------|----------------------------------------|-
|-------------------------------|----------------------------------------|-

|----5---7-8-10-12----------|-----12-13-12-13------------|-
|--5---5-----------10-10-10-|--10-------------10-10-10-8-|-
|---------------------------|----------------------------|-
|---------------------------|----------------------------|-
|---------------------------|----------------------------|-
|---------------------------|----------------------------|-

|---------7-8-7-8-7----8-7-10-8-12-15b17--|----17-17-17-15b17--15-13-12-13-12-------
|----8-10-----------10--------------------|-----------------------------------15b17-
|--9--------------------------------------|-----------------------------------------
|-----------------------------------------|-----------------------------------------
|-----------------------------------------|-----------------------------------------
|-----------------------------------------|-----------------------------------------

|---------17-19-20-19b20--19-17--------|--19b20--19-17--------|-
|-------------------------------20b22--|---------------20b22--|-
|--19b21-------------------------------|----------------------|-
|--------------------------------------|----------------------|-
|--------------------------------------|----------------------|-
|--------------------------------------|----------------------|-

|--19b20--19-17------------------|----------------------------------------------------|
|---------------20b22--17--------|--20--------20--------20--------20--------20--------|
|-------------------------19b21--|-----19b21-----19b21-----19b21-----19b21-----19b21--|
|--------------------------------|----------------------------------------------------|
|--------------------------------|----------------------------------------------------|
|--------------------------------|----------------------------------------------------|

|------------------------------------------|---------------------------17------
|---------20--------20--------20--------20-|------------------------17----20-17
|--19b21-----19b21-----19b21-----19b21-----|--19b21--19-17----17-19------------
|------------------------------------------|---------------19------------------
|------------------------------------------|-----------------------------------
|------------------------------------------|-----------------------------------

|---------------------------17--------------------------------17-------------------------
|------------------------17----20-17-----------------------17----20-17-------------------
|--19b21--19-17----17-19-------------19b21--19-17----17-19-------------19b21--19-17----17
|---------------19--------------------------------19--------------------------------19---
|----------------------------------------------------------------------------------------
|----------------------------------------------------------------------------------------

|--------------------|-----------------17-20----17-22----17-20----17-20----17-20----17-20
|--------------------|-----20----17-20-------20-------20-------20-------20-------20------
|--19-16-17-16----16-|--17----19---------------------------------------------------------
|--------------19----|-------------------------------------------------------------------
|--------------------|-------------------------------------------------------------------
|--------------------|-------------------------------------------------------------------

|-----17-19-17----17-----------------|------------------------|
|--20----------20----20b22--20-17----|--20b22--20-18-17-18----|
|---------------------------------19-|---------------------17-|
|------------------------------------|------------------------|
|------------------------------------|------------------------|
|------------------------------------|------------------------|