Memories Of Home
Umphrey's McGee
Tab by Eric S

Verse

|: G   Em :|

As fall returns
The presence of home
Is real to me
And where I belong

Fields of green
And weeds of gold
Peace of mind
On a dead end road

Chorus

|: F Em D5 F Em G :|
   F Em D5 C
So many days, so many years
Preserve and crystalize my thoughts
And all the time that I spent here
From the hottest days to the coldest nights
You're always by my side

Verse
|: G   Em :|
Trails of the past
Are gone at last
Broke the mold
And took it all back

Resume the thoughts
The memories we shared
Our backwood blues
Will always be there

Chorus

So many days, so many years
Preserve and crystalize my thoughts
And all the time that I spent here
From the hottest days to the coldest nights
You're always by my side

Interlude

D       G/B    Cadd9
Cadd9   G/B    Am
Am      D/F#   G
G       D/F#   Em   D    Cadd9
Cadd9   A/C#   D   G/B   Cadd9
Cadd9   G/B    Am
Am      D/F#   G
G       D/F#   Em   D    Cadd9
Cadd9   A/C#

Verse
|: G   Em :|
The scent of pine
The seasoned wood
Chimney soot
On the back of my nose

To all my kin
It's their stomping ground
As long as I live
I'll remember my town

F  E   D   C

So many days, so many years

|: G   C :|

Chord shapes:

  D5  G/B Cadd9   D/F#   D5
E-----------3---------------------|---------------------------------|
B-3----3----3------3-----3--------|---------------------------------|
G-2----0----0------2-----2--------|---------------------------------|
D-0----0----2------0-----0--------|---------------------------------|
A------2----3---------------------|---------------------------------|
E------------------2--------------|---------------------------------|