Morning Song
Umphrey's McGee
Tab by Eric S and Bebob

Intro
------------------
------------------
------------------
------------------
-------1--0--3--0-
-1--3-------------

Dm > Bb > F > G (also a little C > Bb part)

Verse
Dm > Bb > F > G
Should I see you if you come around
I'll pull my focus off the ground

Even speaking now to hear the sound
of your voice it brings me down

It'd be nice to meet you if you make your rounds
I most likely won't be found

There's a reason why we're leaving town
Moving on and starting now


F#dim
I was never once convinced

F
I know I left my fingerprints

F#dim                      F
To wash away would not resolve a thing at all

Dm > Bb > F > G
In all fairness here you're so misunderstood
I know you did the best you could

Should I be surprised if I would not see your face again
Random glimpses now and then

It'd be easiest to turn your head and walk
Cuz you know people always talk

Here it is we've been reduced to papers piled
And I'm no longer in denial


F#dim
I was never once convinced

F
I know I've left my fingerprints

F#dim                      F                           C
To wash away would not resolve the memory dissolves away


F#dim > F > C
It's your morning song
The day is long but that's ok

The day is new
I'll think of you along the way

Incomplete
Hope to meet a better fate

It's a morning song
The day is long gonna be ok


can play F#dim like this
----
----
----
-4--
-3--
-2--

 F#dim                     F
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-----------------------------------
-2b3(hold)~~~~-----2b3r2---1~~~~~--

Lick when it goes to C
----------------------------
----------------------------
------5-7-5-7b9(slow bend)--
-5/7------------------------
----------------------------
----------------------------