Prophecy Now

Tabbed by: Brett Hettman

e           |              |               |
B           |              |               |
G         ~ |         ~  ~ | 5   7   4  ~  |
D      5  3 |  3 5 ~  3  5 |            5  | 3
A    3      | 3    2       |               |     3   ~
E  1        |1             |               |         1

e            |                       |
B            |                       |
G    3  2  ~ |        ~  4/6  4      | 7    5     3      ~
D 5        3 | 3 5 ~  4           4  |                   3
A            |     2                 | 
E            |                       |