Push the Pig
Umphrey's McGee
Tab by Eric Sievers (eric_j_sievers@yahoo.com)

Main riff

                                 Shake it!
  F#m                               Gm
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|3---------------|2---------------|
D|----------------|----------------|0---------------|4---------------|
A|----------------|--------0-------|x---------------|4---------------|
E|2---2---------0-|2-0-2-----0-2---|3---------------|2---------------|

Joel riff
E|14------14------|--------14------|----------------|----------------|
B|----------------|----------14----|----------------|----------------|
G|----------------|------------14--|/16--------/18--|\14-------------|
D|----------------|----------------|----------------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

Jake riff
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|3---------------|2---------------|
D|----------------|----------------|0---------------|4---------------|
A|--------3-2-----|2-0-----0-------|x---------------|4---------------|
E|----------------|----2-----2-0---|3---------------|2---------------|

Brendan riff
E|----------------|----------------|----------------|----------------|
B|----------------|----------------|----------------|----------------|
G|----------------|----------------|----------------|----------------|
D|4--42-2-4--42-2-|4--42-2-4--42-2-|5--52-2-5--52-2-|4--42-2-4--42-2-|
A|-----4-------4--|-----4-------4--|-----5-------5--|-----4-------4--|
E|----------------|----------------|----------------|----------------|

Sing verses over main riff, then the following chords
lead into the chorus

Bm      D       G               C
|       |       |               |
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4

Bm      D       G               C         C/E Am        F#/Bb
|       |       |               |         |   |         |
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4


Some ways to play C/E and F#/Bb... actually they are the same
shape, just starting from a different note

  C/E            F#/Bb
E|---    -0-   -6-    ----
G|-5-    -1-   -7-    -11-
B|-5- or -0-   -6- or -11-
D|-5-    -2-   -8-    -11-
A|-7-    -X-   -X-    -13-
E|---    -0-   -6-    ----

Then the chorus is similar but a little different

If you look...
Bm      D       G               C                 C  C/D C/E
|       |       |               |                 |   |   |
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4

You can play the end like this

   C C/D C/E             C C/D C/E
E|------------     -0-0---0--
G|-5--5---5---     -1-1---1--
B|-5--5---5---    or   -0-0---0--
D|-5--5---5---     -2-0---2--
A|-3--5---7---     -3--------
E|------------     ----------


Play that line twice, Then this quick fill, with a
triplet feel

E|--------------------------------|
B|13-15-13-12----13---------------|
G|------------------14------------|
D|------------------------15\14---|
A|--------------------------------|
E|--------------------------------|
| |
E|12-13-12-------12---------------|
B|---------15-------13------------|
G|------------------------14\13---|
D|--------------------------------|
A|--------------------------------|
E|--------------------------------|

This is the bridge/outro part, it may be played higher on
the neck (starting on A string, 17th fret and D string, 15th fret)
but this is probably the easiest way to play both parts yourself

  Dm                                                        C
E|--------10--13--|---/17--15--13--|--------10------|----------------|
B|----10--10--15--|---/18--17--15--|----10--10------|----------------|
G|10--10----------|----------------|10--10----------|--------12--12--|
D|12--------------|----------------|12--------------|--------14--14--|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

If you don't want it to be over yet, play this part to lead
in to the beginning again

Dm      F       Bb          Gm  F#m...
|       |       |           |   |
1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2...


Repeat as neccessary...