Snake Juice (based on 7/16)
tabbed by wibcs39 from The Bort

e:---------------------------|---------------------------------|-------------------------5~---|
B:---------------------------|---------------------------------|-------------------------7~---|
G:---7-6-5-------------------|---------------------------------|-------------------------7~---|
D:----------7-6-5------------|---------------------------------|-------------------------7~---|
A:------------------7--5-----|----0h3-0-0---0h3-0-0---0h3-0----|-- 0h3-0-0---0h3-0-0-----5~---|
E:---------------------------|---------3---------3----------3--|--------3---------3-----------|


e:---------------------------|-----------------------------------|
B:---------------------------|-----------------------------------|
G:---7-6-5-------------------|-----------------------------------|
D:----------7-6-5------------|-----------------------------------|
A:------------------7--5-----|----------3--5--3^---------3^------|
E:---------------------------|----3--5-------------5-3-5----5----|



Heavy part is power chords along the lines of
F5     B5    G5     G#5

That's what i got from the 7/16 version
obviously the heavy part towards the end has more than just the chords going on, but i did what i could.