Soul Food I
Umphrey's McGee
Tab by Jeff McCall (Jdm21@pitt.edu)

Sorry this is just the intro, maybe someone else would like to finish it, 
or hopefully be inspired to correct it.

E|---0-0----0-0----0-0-|----------|----------8-7-|
B|---8-8----8-8----8-8-|7-7-7-7-8-|7-7-7-7-8-----|
G|---7-7----7-7----7-7-|----------|----------5-4-|
D|---6-6----6-6----6-6-|4-4-4-4-5-|4-4-4-4-5-----|
A|-3/7-7?-3/7-7?-3/7-7-|----------|--------------|
E|-0------0------0-----|----------|--------------|
  Part I                 part II     part III

I?m sure you can figure the order and such, its simple.
E|-0-0-3-0?0h3p0-5p3-------------------------|
B|5-5-5-5-3h4h5-----5-3-----3----------------|
G|---------------------4p2h4-4-2-------------|
D|------------------------------4h5h7p5p4----|
A|---------------------------------------5-7-|
E|-----------------------------------------0-|

Then, pull some kind of riff like this, Jake mixes it up all the time
So do whatever you feel with it.